<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dale una Mordida a la Manzana</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      h1 {
        cursor: pointer;
        color: #d9534f;
        font-size: 2em;
        margin-bottom: 20px;
        padding: 10px 20px;
        border: 2px solid #d9534f;
        border-radius: 8px;
        transition: background-color 0.3s, color 0.3s;
      }
      h1:hover {
        background-color: #d9534f;
        color: #ffffff;
      }
      .imagen-manzana {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 15px;
        transition: transform 0.3s;
      }
      .imagen-manzana:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <h1 onclick="morderManzana()">Dale una mordida a la manzana</h1>
    <img
      id="manzana"
      class="imagen-manzana"
      src="https://www.recetasnestle.com.mx/sites/default/files/inline-images/tipos-de-manzana-royal-gala.jpg"
      alt="Manzana entera"
    />

    <script>
      function morderManzana() {
        const imagen = document.getElementById("manzana");
        if (
          imagen.src.includes(
            "https://www.recetasnestle.com.mx/sites/default/files/inline-images/tipos-de-manzana-royal-gala.jpg"
          )
        ) {
          imagen.src =
            "https://media.istockphoto.com/id/174842083/es/foto/red-apple-con-bocadillo.jpg?s=612x612&w=0&k=20&c=xC1eirdz2iabwaT95JjYnfwxxRv0HG40g-x4tJEwyE4=";
        } else {
          imagen.src =
            "https://www.recetasnestle.com.mx/sites/default/files/inline-images/tipos-de-manzana-royal-gala.jpg";
        }
      }
    </script>
  </body>
</html>
